# Saas_demo

./: README.md  pom.xml
Order8082/: pom.xml
Order8082/src/main/java/cn/lnfvc/core/: Order8082.java
Order8082/src/main/java/cn/lnfvc/core/config/: ApplicationContextConfig.java
Order8082/src/main/java/cn/lnfvc/core/controller/: OrderController.java
Order8082/src/main/java/cn/lnfvc/core/interceptor/: OrderInterceptor.java
Order8082/src/main/java/cn/lnfvc/ken/: Order8082.java
Order8082/src/main/java/cn/lnfvc/ken/config/: ApplicationContextConfig.java
Order8082/src/main/java/cn/lnfvc/ken/controller/: OrderController.java
Order8082/src/main/resources/: application.yml  bootstrap.yml
Payment9092/: pom.xml
Payment9092/src/main/java/cn/lnfvc/core/: DemoApplication.java
Payment9092/src/main/java/cn/lnfvc/core/blockhandler/: PaymentBlockHandler.java
Payment9092/src/main/java/cn/lnfvc/core/config/: MybatisPlusConfig.java
Payment9092/src/main/java/cn/lnfvc/core/controller/: UserController.java
Payment9092/src/main/java/cn/lnfvc/core/mapper/: UserMapper.java
Payment9092/src/main/java/cn/lnfvc/core/service/: UserService.java
Payment9092/src/main/java/cn/lnfvc/core/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
Payment9092/src/main/java/cn/lnfvc/ken/: DemoApplication.java
Payment9092/src/main/java/cn/lnfvc/ken/annotation/: KenLogTag.java
Payment9092/src/main/java/cn/lnfvc/ken/aspect/: KenLogTagAspect.java
Payment9092/src/main/java/cn/lnfvc/ken/config/: MybatisPlusConfig.java
Payment9092/src/main/java/cn/lnfvc/ken/controller/: LogController.java  UserController.java
Payment9092/src/main/java/cn/lnfvc/ken/entity/dto/: UserDTO.java  UserUpdateDTO.java
Payment9092/src/main/java/cn/lnfvc/ken/entity/pojo/: KenLog.java  User.java
Payment9092/src/main/java/cn/lnfvc/ken/entity/vo/: CommonResult.java
Payment9092/src/main/java/cn/lnfvc/ken/mapper/: LogMapper.java  UserMapper.java
Payment9092/src/main/java/cn/lnfvc/ken/service/: LogService.java  UserService.java
Payment9092/src/main/java/cn/lnfvc/ken/service/impl/: LogServiceImpl.java  UserServiceImpl.java
Payment9092/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Payment9092/src/test/java/: UserServiceTest.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/lnfvc/commons/entity/: BaseEntity.java  CommonResult.java  KenLog.java  User.java
cloud-api-commons/src/main/java/cn/lnfvc/ken/entity/: CommonResult.java
core/: pom.xml
core/src/main/java/cn/lnfvc/core/annotation/: KenLogTag.java
core/src/main/java/cn/lnfvc/core/aspect/: KenLogTagAspect.java
core/src/main/java/cn/lnfvc/core/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/cn/lnfvc/core/controller/: LogController.java
core/src/main/java/cn/lnfvc/core/emnu/: SecurityConstants.java
core/src/main/java/cn/lnfvc/core/filter/: JwtAuthorizationFilter.java  JwtValidationFilter.java
core/src/main/java/cn/lnfvc/core/mapper/: LogMapper.java  SecurityMapper.java
core/src/main/java/cn/lnfvc/core/pojo/: BaseEntity.java  CommonResult.java  KenLog.java  LoginData.java  User.java
core/src/main/java/cn/lnfvc/core/service/: LogService.java  SecurityService.java
core/src/main/java/cn/lnfvc/core/service/impl/: LogServiceImpl.java  MyUserDetailsServiceImpl.java  SecurityServiceImpl.java
core/src/main/java/cn/lnfvc/ken/: CoreMain.java
core/src/main/java/cn/lnfvc/ken/aspect/: KenLogTagAspect.java
core/src/main/java/cn/lnfvc/ken/config/: MybatisPlusConfig.java  SwaggerConfig.java
core/src/main/java/cn/lnfvc/ken/controller/: LogController.java
core/src/main/java/cn/lnfvc/ken/mapper/: LogMapper.java
core/src/main/java/cn/lnfvc/ken/pojo/: BaseEntity.java  KenLog.java
core/src/main/java/cn/lnfvc/ken/service/: LogService.java
core/src/main/java/cn/lnfvc/ken/service/impl/: LogServiceImpl.java
src/main/java/cn/lnfvc/ken/demo/annotation/: KenLogTag.java  UserLogTag.java
src/main/java/cn/lnfvc/ken/demo/aspect/: KenLogTagAspect.java
src/main/java/cn/lnfvc/ken/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/lnfvc/ken/demo/controller/: LogController.java  TestController.java  UserController.java
src/main/java/cn/lnfvc/ken/demo/entity/dto/: UserDTO.java  UserUpdateDTO.java
src/main/java/cn/lnfvc/ken/demo/entity/pojo/: KenLog.java  User.java
src/main/java/cn/lnfvc/ken/demo/entity/vo/: CommonResult.java
src/main/java/cn/lnfvc/ken/demo/mapper/: LogMapper.java  UserMapper.java
src/main/java/cn/lnfvc/ken/demo/pojo/: User.java
src/main/java/cn/lnfvc/ken/demo/pojo/dto/: UserDTO.java
src/main/java/cn/lnfvc/ken/demo/pojo/vo/: CommonResult.java
src/main/java/cn/lnfvc/ken/demo/service/: LogService.java  UserService.java
src/main/java/cn/lnfvc/ken/demo/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ken.sql
src/test/java/cn/lnfvc/ken/demo/: DemoApplicationTests.java  LogTest.java
